.sendMailBox{
  background-color: white;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}

.formContainer{
  height: 85%;
  width: 85%;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.emailTitleText{
  margin-top: 20px;
  display: block;
  margin-bottom: 30px;
}
.inputBox{
  width: 90%;
  height: 35px;
  border: 0;
  outline: 0;
  border-bottom: 2px solid lightgray;
  margin-bottom: 2px;
  border-radius: 2px;
  font-size: 16px;
}

@sendMargin: 1px;

.sendMailBtn{
  margin-top: @sendMargin;
  margin-left: @sendMargin;
  border: 0;
  color: orange;
  background-color: white;
  font-size: 9px;
  border-radius: 18px;
  cursor: pointer;
  height: 36px;
  width: 100px;
  position: fixed;
  z-index: 100;
  -webkit-transition: background-size .2s, color .5s;
  background-image: linear-gradient(orange, orange);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size .3s, color .5s;
  transition-delay: .6s;
}

.progressSubmit{
  margin-top: 40px;
  height: 38px;
  width: 102px;
  border-radius: 19px;
  background-color: lightgray;
  position: relative;
  overflow: hidden;
}

.upperProgress{
  height: 50%;
  float: right;
  -webkit-transition: width .3s;
  transition: width .3s;
  transition-delay: .3s;
  background-color: orange;
}
.lowerProgress{
  height: 50%;
  float: left;
  -webkit-transition: width .3s;
  transition: width .3s;
  background-color: orange;
  bottom: 0;
  position: absolute;
}

.errorDisplayBox{
  width: 100%;
  text-align: center;
  background-color: red;
  color: white;
}

.successDisplayBox{
  width: 100%;
  text-align: center;
  background-color: lightgreen;
  color: white;
}
