.App {
  height: 100vh;
  width: 100%;
  background-color: orange;
}

.sendMailBoxContainer{
  height: 400px;
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
